In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#connection
engine = create_engine('postgresql://postgres:postgres@localhost:5432/postgres')
connection = engine.connect()

In [3]:
#connection
engine2 = create_engine('postgresql://posgres2:postgres@localhost:5435/posgres')
connection = engine.connect()

In [4]:
#query
my_query = 'SELECT * FROM salary_prediction'

In [5]:
#transform data menjadi data frame
df = pd.read_sql_query(my_query,con=connection)

In [6]:
df = df.dropna(how='any',axis=0) 

# df.head()

In [7]:
df.isnull().sum()

FIRST NAME          0
LAST NAME           0
SEX                 0
DOJ                 0
CURRENT DATE        0
DESIGNATION         0
AGE                 0
SALARY              0
UNIT                0
LEAVES USED         0
LEAVES REMAINING    0
RATINGS             0
PAST EXP            0
dtype: int64

In [8]:
df.head()

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
0,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21.0,44570,Finance,24.0,6.0,2.0,0
2,OLIVE,ANCY,F,7-28-2014,01-07-2016,Analyst,21.0,40955,Finance,23.0,7.0,3.0,0
3,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,Analyst,22.0,45550,IT,22.0,8.0,3.0,0
6,ELLIOT,AGULAR,M,09-02-2013,01-07-2016,Analyst,22.0,40339,Marketing,19.0,11.0,5.0,0
8,KATHY,ALSOP,F,6-29-2014,01-07-2016,Senior Analyst,28.0,63478,Operations,20.0,10.0,3.0,1

In [9]:
df['DOJ'] = pd.to_datetime(df['DOJ']).dt.strftime('%Y-%m-%d %H:%M:%S')
df['CURRENT DATE'] = pd.to_datetime(df['CURRENT DATE']).dt.strftime('%Y-%m-%d %H:%M:%S')

In [10]:
df.head()

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
0,TOMASA,ARMEN,F,2014-05-18 00:00:00,2016-01-07 00:00:00,Analyst,21.0,44570,Finance,24.0,6.0,2.0,0
2,OLIVE,ANCY,F,2014-07-28 00:00:00,2016-01-07 00:00:00,Analyst,21.0,40955,Finance,23.0,7.0,3.0,0
3,CHERRY,AQUILAR,F,2013-04-03 00:00:00,2016-01-07 00:00:00,Analyst,22.0,45550,IT,22.0,8.0,3.0,0
6,ELLIOT,AGULAR,M,2013-09-02 00:00:00,2016-01-07 00:00:00,Analyst,22.0,40339,Marketing,19.0,11.0,5.0,0
8,KATHY,ALSOP,F,2014-06-29 00:00:00,2016-01-07 00:00:00,Senior Analyst,28.0,63478,Operations,20.0,10.0,3.0,1

In [11]:
df.to_sql('salary_prediction_warehouse',con=engine2, if_exists='append', index=False)